spring.application.name=taskmanager
spring.master.jdbcUrl=jdbc:mysql://localhost:3306/task_manager
spring.master.username=root
spring.master.password=
spring.master.driver-class-name=com.mysql.cj.jdbc.Driver
